
.modal {
	padding: 100px 0px;
	display: none;
	
}

.is-visible {
	display: flex;
}

.modal__container {
	
	max-width: 792px;
	margin: 0 auto;
	background: #F4F2FF;
	min-height: 613px;
	padding: 32px 106px 39px 106px;
	position: absolute;
	top: 180px;
  left: 560px;
	
}

.modal::before{
	content:"";
	left:0;
	top: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	background-color:rgba(0, 0, 0, 0.2);



}




.grid-box {
	display: grid;
	gap: 40px 24px;
	grid-template-columns: repeat(2, 250px);
	grid-template-rows: repeat(5, 40px);
	grid-auto-rows: 40px;
	grid-template-areas: 
	"name des"
	"cat des"
	"unit count"
	"dis price"
	". file";

}


.naming {
	grid-area: name;
	
}

.category{
	grid-area: cat;
}
.unit{
	grid-area: unit;
}
.discount{
	grid-area: dis;
	display: inline-block;
}
.description{
	grid-area: des;
}
.count{
	grid-area:  count;
	

}

.cost{
	grid-area: price;
}


.addfile{
	grid-area: file;
	background: #6D5BD0;
	border-radius: 6px;
	color: #FFFFFF;
	font-family: 'Inter';
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	text-transform: uppercase;
	padding: 11px 0px;
	padding-left: 28px;
	cursor: pointer;

}


.modal__title {
	font-family: 'Inter';
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #6E6893;
	margin-bottom: 21px;

}

.modal__line {
	border: 1px solid  #C6C2DE;

	margin-bottom: 21px;

}

.form__fieldset {
	padding: 28px;
	background: #FFFFFF;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	min-height: 403px;

}


.form__label {
	
	font-family: 'Inter';
	font-weight: 600;
	font-size: 12px;
	line-height: 15px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #6E6893;
	margin-bottom: 5px;
	display: inline-flex;

}


.form__input {
	width: 100%;
	height: 100%;
	background: #F4F2FF;
	border-radius: 6px;
	font-family: 'Inter';
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	text-transform: uppercase;
	color: #FFFFFF;

}


.form__input[type="file"] {
	opacity: 0;
	width: 100%;
}


.discount {
	position: relative;
	display: flex;
}

.discount__label {
	transform: translate(18px, -7px);

}

.form__checkbox {
  position: absolute;
	left:0;
	top:0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
	background-color: #F4F2FF;
	cursor: pointer;
	
}

.form__checkbox:before {
  content: '';
  position: absolute;
	top: 17px;
	left: 7px;
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #F4F2FF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.form__checkbox:after {
  content: '';
  position: absolute;
	top: 29px;
	left: 17px;
  width: 20px;
  height: 10px;
  border: 3px solid black;
  border-top: none;
  border-right: none;
  opacity: 0;
  transform: rotate(-45deg);
}


.form__checkbox:checked:after {
  opacity: 1
}

.form__input:disabled {
	background-color: #EEEEEE;
	transform: translate(0px, 19px);
}

.form__checkbox:checked + .form__input:disabled{
	background: #F4F2FF;
	
}

.summary {
	padding-top: 28px;
	display: flex;
	justify-content: space-between;
}
.summary__text {
	font-family: 'Inter';
	font-weight: 600;
	font-size: 14px;
	line-height: 15px;
	letter-spacing: 0.05em;
	color: #6E6893;
}
.summary__cost {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 17px;
	line-height: 18px;
	color: #6D5BD0;
	text-transform: uppercase;


}

.summary__button {
	border: none;
	font-family: 'Inter';
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	text-transform: uppercase;
	color: #FFFFFF;
	padding: 10px 25px;
	background: #6D5BD0;
	border-radius: 6px;


}
.modal__btn--button {
	border: none;
	background: transparent;
	position: absolute;
	top: 22px;
	right: 22px;
}

.tools {
	display: flex;
	gap: 24px;
}

/*-----------------Адаптив-----------------------*/
@media(max-width: 792px) {
	.grid-box {
		display: flex;
		flex-direction: column;
		width: 100%;
		justify-content: center;
	}
	
	.form__input {
		min-height: 40px;
	}

	.modal__container {
		padding: 40px 20px;
	}

	.summary {
		flex-direction: column;
		gap: 30px;
		padding-left: 30px;
		padding-right: 30px;
	}

	.addfile {
		padding-left: 0;
		text-align: center;
		max-height:39px
		
	}

	.summary__text {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}


} 
